This Document Represents the current weather forecast data of the following cities in Jamaica

Section 1
request
type: City
query: Kingston, Jamaica
language: en
unit: m

location
name: Kingston
country: Jamaica
region: Saint Andrew
lat: 18.000
lon: -76.800
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 43
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 2
request
type: City
query: Montego Bay, Jamaica
language: en
unit: m

location
name: Montego Bay
country: Jamaica
region: Saint James
lat: 18.467
lon: -77.917
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 7
wind_degree: 223
wind_dir: SW
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:02 AM', 'sunset': '06:00 PM', 'moonrise': '04:17 AM', 'moonset': '04:58 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 30, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.3, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 3
request
type: City
query: Spanish Town, Jamaica
language: en
unit: m

location
name: Spanish Town
country: Jamaica
region: Saint Catherine
lat: 17.983
lon: -76.950
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 8
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 4
request
type: City
query: Portmore, Jamaica
language: en
unit: m

location
name: Portmore
country: Jamaica
region: Saint Catherine
lat: 17.967
lon: -76.867
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 54
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 33, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 5
request
type: City
query: Mandeville, Jamaica
language: en
unit: m

location
name: Mandeville
country: Jamaica
region: Manchester
lat: 18.033
lon: -77.500
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly Cloudy ']
wind_speed: 4
wind_degree: 58
wind_dir: ENE
pressure: 1013
precip: 0
humidity: 96
cloudcover: 55
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:59 PM', 'moonrise': '04:16 AM', 'moonset': '04:56 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 31, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 6
request
type: City
query: Ocho Rios, Jamaica
language: en
unit: m

location
name: Ocho Rios
country: Jamaica
region: Saint Ann
lat: 18.417
lon: -77.117
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 27
weather_code: 113
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png']
weather_descriptions: ['Clear ']
wind_speed: 7
wind_degree: 154
wind_dir: SSE
pressure: 1012
precip: 0
humidity: 82
cloudcover: 2
feelslike: 31
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.8, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 7
request
type: City
query: May Pen, Jamaica
language: en
unit: m

location
name: May Pen
country: Jamaica
region: Clarendon
lat: 17.967
lon: -77.233
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 5
wind_degree: 20
wind_dir: NNE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 32, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 8
request
type: City
query: Savanna-La-Mar, Jamaica
language: en
unit: m

location
name: Savanna-La-Mar
country: Jamaica
region: Westmoreland
lat: 18.217
lon: -78.133
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 9
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:04 AM', 'sunset': '06:02 PM', 'moonrise': '04:19 AM', 'moonset': '04:59 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 30, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 9
request
type: City
query: Port Antonio, Jamaica
language: en
unit: m

location
name: Port Antonio
country: Jamaica
region: Portland
lat: 18.183
lon: -76.467
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 11
wind_degree: 138
wind_dir: SE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 41
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:56 AM', 'sunset': '05:55 PM', 'moonrise': '04:11 AM', 'moonset': '04:51 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 10
request
type: City
query: Falmouth, United States of America
language: en
unit: m

location
name: Falmouth
country: United States of America
region: Massachusetts
lat: 41.551
lon: -70.615
timezone_id: America/New_York
localtime: 2024-10-01 22:52
localtime_epoch: 1727823120
utc_offset: -4.0

current
observation_time: 02:52 AM
temperature: 13
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 21
wind_degree: 79
wind_dir: ENE
pressure: 1018
precip: 0
humidity: 94
cloudcover: 75
feelslike: 11
uv_index: 1
visibility: 16
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:39 AM', 'sunset': '06:25 PM', 'moonrise': '04:25 AM', 'moonset': '05:42 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 14, 'maxtemp': 16, 'avgtemp': 15, 'totalsnow': 0, 'sunhour': 9, 'uv_index': 5}

----------------------------------------------------------------------------------------------------

Section 11
request
type: City
query: Negril, Jamaica
language: en
unit: m

location
name: Negril
country: Jamaica
region: Westmoreland
lat: 18.267
lon: -78.350
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 9
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:04 AM', 'sunset': '06:02 PM', 'moonrise': '04:19 AM', 'moonset': '04:59 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 30, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 12
request
type: City
query: Lucea, Jamaica
language: en
unit: m

location
name: Lucea
country: Jamaica
region: Hanover
lat: 18.450
lon: -78.167
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 7
wind_degree: 223
wind_dir: SW
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:02 AM', 'sunset': '06:00 PM', 'moonrise': '04:17 AM', 'moonset': '04:58 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 30, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.3, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 13
request
type: City
query: Black River, Jamaica
language: en
unit: m

location
name: Black River
country: Jamaica
region: Saint Elizabeth
lat: 18.017
lon: -77.850
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 58
wind_dir: ENE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 30
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:59 PM', 'moonrise': '04:16 AM', 'moonset': '04:56 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 31, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 14
request
type: City
query: Morant Bay, Jamaica
language: en
unit: m

location
name: Morant Bay
country: Jamaica
region: Saint Thomas
lat: 17.883
lon: -76.417
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 10
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 40
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:55 AM', 'sunset': '05:54 PM', 'moonrise': '04:11 AM', 'moonset': '04:50 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 28, 'maxtemp': 29, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 10}

----------------------------------------------------------------------------------------------------

Section 15
request
type: City
query: Linstead, Jamaica
language: en
unit: m

location
name: Linstead
country: Jamaica
region: Saint Catherine
lat: 18.133
lon: -77.033
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 16
request
type: City
query: Old Harbour, Jamaica
language: en
unit: m

location
name: Old Harbour
country: Jamaica
region: Saint Catherine
lat: 17.933
lon: -77.117
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 5
wind_degree: 20
wind_dir: NNE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 32, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 17
request
type: City
query: Bog Walk, Jamaica
language: en
unit: m

location
name: Bog Walk
country: Jamaica
region: Saint Catherine
lat: 18.100
lon: -77.017
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 18
request
type: City
query: Brown's Green, United Kingdom
language: en
unit: m

location
name: Brown's Green
country: United Kingdom
region: West Midlands
lat: 52.521
lon: -1.935
timezone_id: Europe/London
localtime: 2024-10-02 03:52
localtime_epoch: 1727841120
utc_offset: 1.0

current
observation_time: 02:52 AM
temperature: 12
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Overcast']
wind_speed: 22
wind_degree: 6
wind_dir: N
pressure: 1013
precip: 0.1
humidity: 100
cloudcover: 100
feelslike: 10
uv_index: 1
visibility: 10
is_day: no

forecast
2024-10-01: {'date': '2024-10-01', 'date_epoch': 1727740800, 'astro': {'sunrise': '07:10 AM', 'sunset': '06:44 PM', 'moonrise': '05:33 AM', 'moonset': '06:25 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 3}, 'mintemp': 10, 'maxtemp': 11, 'avgtemp': 11, 'totalsnow': 0, 'sunhour': 8.3, 'uv_index': 1}

----------------------------------------------------------------------------------------------------

Section 19
request
type: City
query: Annotto Bay, Jamaica
language: en
unit: m

location
name: Annotto Bay
country: Jamaica
region: Saint Mary
lat: 18.267
lon: -76.767
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 49
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 20
request
type: City
query: Ewarton, Jamaica
language: en
unit: m

location
name: Ewarton
country: Jamaica
region: Saint Catherine
lat: 18.183
lon: -77.083
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 21
request
type: City
query: Seaforth, Jamaica
language: en
unit: m

location
name: Seaforth
country: Jamaica
region: Saint Thomas
lat: 17.950
lon: -76.467
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 11
wind_degree: 138
wind_dir: SE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 41
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:56 AM', 'sunset': '05:55 PM', 'moonrise': '04:11 AM', 'moonset': '04:51 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 22
request
type: City
query: Runaway Bay, Jamaica
language: en
unit: m

location
name: Runaway Bay
country: Jamaica
region: Saint Ann
lat: 18.467
lon: -77.333
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 113
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png']
weather_descriptions: ['Clear ']
wind_speed: 6
wind_degree: 194
wind_dir: SSW
pressure: 1012
precip: 0
humidity: 80
cloudcover: 8
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:55 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.6, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 23
request
type: City
query: St Ann's, United Kingdom
language: en
unit: m

location
name: St Ann's
country: United Kingdom
region: Nottinghamshire
lat: 52.959
lon: -1.146
timezone_id: Europe/London
localtime: 2024-10-02 03:52
localtime_epoch: 1727841120
utc_offset: 1.0

current
observation_time: 02:52 AM
temperature: 12
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Overcast']
wind_speed: 27
wind_degree: 14
wind_dir: NNE
pressure: 1012
precip: 0.4
humidity: 94
cloudcover: 100
feelslike: 10
uv_index: 1
visibility: 8
is_day: no

forecast
2024-10-01: {'date': '2024-10-01', 'date_epoch': 1727740800, 'astro': {'sunrise': '07:07 AM', 'sunset': '06:40 PM', 'moonrise': '05:29 AM', 'moonset': '06:21 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 3}, 'mintemp': 11, 'maxtemp': 12, 'avgtemp': 12, 'totalsnow': 0, 'sunhour': 8.3, 'uv_index': 1}

----------------------------------------------------------------------------------------------------

Section 24
request
type: City
query: Yallahs, Jamaica
language: en
unit: m

location
name: Yallahs
country: Jamaica
region: Saint Thomas
lat: 17.867
lon: -76.567
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 8
wind_degree: 79
wind_dir: E
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 42
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 25
request
type: City
query: Santa Cruz De La Sierra, Bolivia
language: en
unit: m

location
name: Santa Cruz De La Sierra
country: Bolivia
region: Santa Cruz
lat: -17.800
lon: -63.167
timezone_id: America/La_Paz
localtime: 2024-10-01 22:52
localtime_epoch: 1727823120
utc_offset: -4.0

current
observation_time: 02:52 AM
temperature: 27
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Smoke']
wind_speed: 19
wind_degree: 340
wind_dir: NNW
pressure: 1007
precip: 0
humidity: 74
cloudcover: 0
feelslike: 26
uv_index: 1
visibility: 5
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:55 AM', 'sunset': '06:10 PM', 'moonrise': '04:42 AM', 'moonset': '04:39 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 39, 'avgtemp': 32, 'totalsnow': 0, 'sunhour': 12.6, 'uv_index': 10}

----------------------------------------------------------------------------------------------------

Section 26
request
type: City
query: Kingston, Jamaica
language: en
unit: m

location
name: Kingston
country: Jamaica
region: Saint Andrew
lat: 18.000
lon: -76.800
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 43
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 27
request
type: City
query: Montego Bay, Jamaica
language: en
unit: m

location
name: Montego Bay
country: Jamaica
region: Saint James
lat: 18.467
lon: -77.917
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 7
wind_degree: 223
wind_dir: SW
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:02 AM', 'sunset': '06:00 PM', 'moonrise': '04:17 AM', 'moonset': '04:58 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 30, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.3, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 28
request
type: City
query: Spanish Town, Jamaica
language: en
unit: m

location
name: Spanish Town
country: Jamaica
region: Saint Catherine
lat: 17.983
lon: -76.950
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 8
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 29
request
type: City
query: Portmore, Jamaica
language: en
unit: m

location
name: Portmore
country: Jamaica
region: Saint Catherine
lat: 17.967
lon: -76.867
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 54
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 33, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 30
request
type: City
query: Mandeville, Jamaica
language: en
unit: m

location
name: Mandeville
country: Jamaica
region: Manchester
lat: 18.033
lon: -77.500
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly Cloudy ']
wind_speed: 4
wind_degree: 58
wind_dir: ENE
pressure: 1013
precip: 0
humidity: 96
cloudcover: 55
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:59 PM', 'moonrise': '04:16 AM', 'moonset': '04:56 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 31, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 31
request
type: City
query: Ocho Rios, Jamaica
language: en
unit: m

location
name: Ocho Rios
country: Jamaica
region: Saint Ann
lat: 18.417
lon: -77.117
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 27
weather_code: 113
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png']
weather_descriptions: ['Clear ']
wind_speed: 7
wind_degree: 154
wind_dir: SSE
pressure: 1012
precip: 0
humidity: 82
cloudcover: 2
feelslike: 31
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.8, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 32
request
type: City
query: May Pen, Jamaica
language: en
unit: m

location
name: May Pen
country: Jamaica
region: Clarendon
lat: 17.967
lon: -77.233
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 5
wind_degree: 20
wind_dir: NNE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 32, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 33
request
type: City
query: Savanna-La-Mar, Jamaica
language: en
unit: m

location
name: Savanna-La-Mar
country: Jamaica
region: Westmoreland
lat: 18.217
lon: -78.133
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 9
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:04 AM', 'sunset': '06:02 PM', 'moonrise': '04:19 AM', 'moonset': '04:59 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 30, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 34
request
type: City
query: Port Antonio, Jamaica
language: en
unit: m

location
name: Port Antonio
country: Jamaica
region: Portland
lat: 18.183
lon: -76.467
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 11
wind_degree: 138
wind_dir: SE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 41
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:56 AM', 'sunset': '05:55 PM', 'moonrise': '04:11 AM', 'moonset': '04:51 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 35
request
type: City
query: Falmouth, United States of America
language: en
unit: m

location
name: Falmouth
country: United States of America
region: Massachusetts
lat: 41.551
lon: -70.615
timezone_id: America/New_York
localtime: 2024-10-01 22:52
localtime_epoch: 1727823120
utc_offset: -4.0

current
observation_time: 02:52 AM
temperature: 13
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 21
wind_degree: 79
wind_dir: ENE
pressure: 1018
precip: 0
humidity: 94
cloudcover: 75
feelslike: 11
uv_index: 1
visibility: 16
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:39 AM', 'sunset': '06:25 PM', 'moonrise': '04:25 AM', 'moonset': '05:42 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 14, 'maxtemp': 16, 'avgtemp': 15, 'totalsnow': 0, 'sunhour': 9, 'uv_index': 5}

----------------------------------------------------------------------------------------------------

Section 36
request
type: City
query: Negril, Jamaica
language: en
unit: m

location
name: Negril
country: Jamaica
region: Westmoreland
lat: 18.267
lon: -78.350
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 9
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:04 AM', 'sunset': '06:02 PM', 'moonrise': '04:19 AM', 'moonset': '04:59 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 30, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 37
request
type: City
query: Lucea, Jamaica
language: en
unit: m

location
name: Lucea
country: Jamaica
region: Hanover
lat: 18.450
lon: -78.167
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 7
wind_degree: 223
wind_dir: SW
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:02 AM', 'sunset': '06:00 PM', 'moonrise': '04:17 AM', 'moonset': '04:58 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 30, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.3, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 38
request
type: City
query: Black River, Jamaica
language: en
unit: m

location
name: Black River
country: Jamaica
region: Saint Elizabeth
lat: 18.017
lon: -77.850
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 58
wind_dir: ENE
pressure: 1011
precip: 0
humidity: 84
cloudcover: 25
feelslike: 30
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:59 PM', 'moonrise': '04:16 AM', 'moonset': '04:56 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 31, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 39
request
type: City
query: Morant Bay, Jamaica
language: en
unit: m

location
name: Morant Bay
country: Jamaica
region: Saint Thomas
lat: 17.883
lon: -76.417
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 10
wind_degree: 111
wind_dir: ESE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 40
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:55 AM', 'sunset': '05:54 PM', 'moonrise': '04:11 AM', 'moonset': '04:50 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 28, 'maxtemp': 29, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.5, 'uv_index': 10}

----------------------------------------------------------------------------------------------------

Section 40
request
type: City
query: Linstead, Jamaica
language: en
unit: m

location
name: Linstead
country: Jamaica
region: Saint Catherine
lat: 18.133
lon: -77.033
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 41
request
type: City
query: Old Harbour, Jamaica
language: en
unit: m

location
name: Old Harbour
country: Jamaica
region: Saint Catherine
lat: 17.933
lon: -77.117
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 5
wind_degree: 20
wind_dir: NNE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:59 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:54 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 32, 'avgtemp': 28, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 42
request
type: City
query: Bog Walk, Jamaica
language: en
unit: m

location
name: Bog Walk
country: Jamaica
region: Saint Catherine
lat: 18.100
lon: -77.017
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 43
request
type: City
query: Brown's Green, United Kingdom
language: en
unit: m

location
name: Brown's Green
country: United Kingdom
region: West Midlands
lat: 52.521
lon: -1.935
timezone_id: Europe/London
localtime: 2024-10-02 03:52
localtime_epoch: 1727841120
utc_offset: 1.0

current
observation_time: 02:52 AM
temperature: 12
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Overcast']
wind_speed: 22
wind_degree: 6
wind_dir: N
pressure: 1013
precip: 0.1
humidity: 100
cloudcover: 100
feelslike: 10
uv_index: 1
visibility: 10
is_day: no

forecast
2024-10-01: {'date': '2024-10-01', 'date_epoch': 1727740800, 'astro': {'sunrise': '07:10 AM', 'sunset': '06:44 PM', 'moonrise': '05:33 AM', 'moonset': '06:25 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 3}, 'mintemp': 10, 'maxtemp': 11, 'avgtemp': 11, 'totalsnow': 0, 'sunhour': 8.3, 'uv_index': 1}

----------------------------------------------------------------------------------------------------

Section 44
request
type: City
query: Annotto Bay, Jamaica
language: en
unit: m

location
name: Annotto Bay
country: Jamaica
region: Saint Mary
lat: 18.267
lon: -76.767
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 49
wind_dir: NE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 32, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 45
request
type: City
query: Ewarton, Jamaica
language: en
unit: m

location
name: Ewarton
country: Jamaica
region: Saint Catherine
lat: 18.183
lon: -77.083
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 4
wind_degree: 355
wind_dir: N
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 43
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:57 PM', 'moonrise': '04:14 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 24, 'maxtemp': 35, 'avgtemp': 30, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 46
request
type: City
query: Seaforth, Jamaica
language: en
unit: m

location
name: Seaforth
country: Jamaica
region: Saint Thomas
lat: 17.950
lon: -76.467
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 11
wind_degree: 138
wind_dir: SE
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 41
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:56 AM', 'sunset': '05:55 PM', 'moonrise': '04:11 AM', 'moonset': '04:51 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 47
request
type: City
query: Runaway Bay, Jamaica
language: en
unit: m

location
name: Runaway Bay
country: Jamaica
region: Saint Ann
lat: 18.467
lon: -77.333
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 26
weather_code: 113
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png']
weather_descriptions: ['Clear ']
wind_speed: 6
wind_degree: 194
wind_dir: SSW
pressure: 1012
precip: 0
humidity: 80
cloudcover: 8
feelslike: 29
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '06:00 AM', 'sunset': '05:58 PM', 'moonrise': '04:15 AM', 'moonset': '04:55 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 26, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 11.6, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 48
request
type: City
query: St Ann's, United Kingdom
language: en
unit: m

location
name: St Ann's
country: United Kingdom
region: Nottinghamshire
lat: 52.959
lon: -1.146
timezone_id: Europe/London
localtime: 2024-10-02 03:52
localtime_epoch: 1727841120
utc_offset: 1.0

current
observation_time: 02:52 AM
temperature: 12
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Overcast']
wind_speed: 27
wind_degree: 14
wind_dir: NNE
pressure: 1012
precip: 0.4
humidity: 94
cloudcover: 100
feelslike: 10
uv_index: 1
visibility: 8
is_day: no

forecast
2024-10-01: {'date': '2024-10-01', 'date_epoch': 1727740800, 'astro': {'sunrise': '07:07 AM', 'sunset': '06:40 PM', 'moonrise': '05:29 AM', 'moonset': '06:21 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 3}, 'mintemp': 11, 'maxtemp': 12, 'avgtemp': 12, 'totalsnow': 0, 'sunhour': 8.3, 'uv_index': 1}

----------------------------------------------------------------------------------------------------

Section 49
request
type: City
query: Yallahs, Jamaica
language: en
unit: m

location
name: Yallahs
country: Jamaica
region: Saint Thomas
lat: 17.867
lon: -76.567
timezone_id: America/Jamaica
localtime: 2024-10-01 21:52
localtime_epoch: 1727819520
utc_offset: -5.0

current
observation_time: 02:52 AM
temperature: 30
weather_code: 116
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Partly cloudy']
wind_speed: 8
wind_degree: 79
wind_dir: E
pressure: 1011
precip: 0
humidity: 79
cloudcover: 25
feelslike: 42
uv_index: 1
visibility: 10
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:58 AM', 'sunset': '05:56 PM', 'moonrise': '04:13 AM', 'moonset': '04:53 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 27, 'maxtemp': 31, 'avgtemp': 29, 'totalsnow': 0, 'sunhour': 12, 'uv_index': 11}

----------------------------------------------------------------------------------------------------

Section 50
request
type: City
query: Santa Cruz De La Sierra, Bolivia
language: en
unit: m

location
name: Santa Cruz De La Sierra
country: Bolivia
region: Santa Cruz
lat: -17.800
lon: -63.167
timezone_id: America/La_Paz
localtime: 2024-10-01 22:52
localtime_epoch: 1727823120
utc_offset: -4.0

current
observation_time: 02:52 AM
temperature: 27
weather_code: 122
weather_icons: ['https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png']
weather_descriptions: ['Smoke']
wind_speed: 19
wind_degree: 340
wind_dir: NNW
pressure: 1007
precip: 0
humidity: 74
cloudcover: 0
feelslike: 26
uv_index: 1
visibility: 5
is_day: no

forecast
2024-09-30: {'date': '2024-09-30', 'date_epoch': 1727654400, 'astro': {'sunrise': '05:55 AM', 'sunset': '06:10 PM', 'moonrise': '04:42 AM', 'moonset': '04:39 PM', 'moon_phase': 'Waning Crescent', 'moon_illumination': 7}, 'mintemp': 25, 'maxtemp': 39, 'avgtemp': 32, 'totalsnow': 0, 'sunhour': 12.6, 'uv_index': 10}

----------------------------------------------------------------------------------------------------

Section 51

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 52

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 53

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 54

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 55

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 56

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 57

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 58

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 59

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 60

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 61

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 62

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 63

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 64

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 65

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 66

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 67

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 68

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 69

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 70

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 71

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 72

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 73

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 74

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

Section 75

error
code: 104
type: usage_limit_reached
info: Your monthly usage limit has been reached. Please upgrade your Subscription Plan.

----------------------------------------------------------------------------------------------------

